[flake8]
max-line-length = 140
max-complexity = 25
ignore = E251,C901,W503
exclude = mitmproxy/contrib/*,test/mitmproxy/data/*,release/build/*
addons = file,open,basestring,xrange,unicode,long,cmp

[tool:pytest]
testpaths = test
addopts = --capture=no --color=yes

[coverage:run]
branch = False
omit = *contrib*, *tnetstring*, *platform*, *main.py

[coverage:report]
show_missing = True
exclude_lines =
    pragma: no cover
    raise NotImplementedError()

[tool:full_coverage]
exclude =
    mitmproxy/contentviews/__init__.py
    mitmproxy/contentviews/protobuf.py
    mitmproxy/contentviews/wbxml.py
    mitmproxy/contentviews/xml_html.py
    mitmproxy/net/tcp.py
    mitmproxy/net/http/cookies.py
    mitmproxy/net/http/encoding.py
    mitmproxy/net/http/message.py
    mitmproxy/net/http/url.py
    mitmproxy/proxy/protocol/
    mitmproxy/proxy/config.py
    mitmproxy/proxy/root_context.py
    mitmproxy/proxy/server.py
    mitmproxy/tools/
    mitmproxy/certs.py
    mitmproxy/connections.py
    mitmproxy/controller.py
    mitmproxy/export.py
    mitmproxy/flow.py
    mitmproxy/flowfilter.py
    mitmproxy/http.py
    mitmproxy/io_compat.py
    mitmproxy/master.py
    mitmproxy/optmanager.py
    pathod/pathoc.py
    pathod/pathod.py
    pathod/test.py
    pathod/protocols/http2.py
