[flake8]
max-line-length = 140
max-complexity = 25
ignore = E251,C901
exclude = mitmproxy/contrib/*,test/mitmproxy/data/*
builtins = file,open,basestring,xrange,unicode,long,cmp

[pytest]
testpaths = test
addopts = --capture=no

[coverage:run]
branch = True
include = *mitmproxy*, *netlib*, *pathod*
omit = *contrib*, *tnetstring*, *platform*, *console*, *main.py

[coverage:report]
show_missing = True
exclude_lines =
    pragma: no cover
    raise NotImplementedError()
