[tox]
envlist = py27, py35, lint

[testenv]
deps = -rrequirements.txt

[testenv:py27]
commands = py.test -n 8 --timeout 60 ./test

[testenv:py35]
commands = py.test -n 8 --timeout 60 ./test/netlib ./test/mitmproxy/script ./test/pathod/test_utils.py ./test/pathod/test_log.py

[testenv:lint]
deps = flake8
commands = flake8 --count mitmproxy netlib pathod examples test
